%% North American GeoGebra Journal -- Pandoc house template.
%%
%% Ported from the journal's LaTeX style (github.com/jamesquinlan/nagj,
%% configs.tex). That project is hub-and-spoke -- main.tex \input's abstract,
%% body, bio, app. Pandoc replaces all of that: the manuscript is one paper.md,
%% and its converted body lands at the body marker below. Only the style carries.
%%
%% WARNING: Pandoc expands its variable delimiter (the dollar sign) everywhere
%% in this file, including inside comments -- it does not treat percent-lines as
%% comments. Never write a bare delimiter in a comment here; double it to escape.
%%
%% Journal-assigned values (volume, issue, firstpage) arrive as -M metadata at
%% build time and default to placeholders during author self-builds.

\documentclass[12pt]{article}

\usepackage{times}
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{latexsym}
\usepackage[a4paper]{geometry}
\usepackage{fancyhdr}
\usepackage{placeins}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tabularx,array,booktabs}
\usepackage[labelfont=bf,labelsep=period,skip=5pt]{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.10}
\usepackage{outlines}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{framed}
\usepackage[colorlinks,allcolors=black]{hyperref}

%% Pandoc emits \tightlist; some documents also need \passthrough. Provide them
%% so a manuscript that triggers either still builds.
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\providecommand{\passthrough}[1]{#1}
$if(highlighting-macros)$
$highlighting-macros$
$endif$

%% Author-supplied preamble (paper.md: header-includes), for the rare package a
%% manuscript genuinely needs. Reviewers see anything added here.
$for(header-includes)$
$header-includes$
$endfor$

%% --- NAGJ list and section styling (from configs.tex) --------------------
\setenumerate[1]{label=\arabic*.}
\setenumerate[2]{label=(\alph*).}
\setenumerate[3]{label=\roman*.}
\setenumerate[4]{label=\alph*.}

\titleformat{\section}[block]{\normalsize\scshape\bfseries}{\thesection}{1em}{}
\titleformat*{\subsection}{\normalsize\scshape\itshape\bfseries}
\titleformat*{\subsubsection}{\small\scshape\itshape}

%% --- NAGJ theorem environments (from configs.tex) ------------------------
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{question}[theorem]{Question}

%% --- Page geometry, running head, footer (from configs.tex) --------------
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}
\setlength{\headheight}{14pt}

%% Journal metadata, with placeholders for author self-builds.
\newcommand{\nagjvolume}{$if(volume)$$volume$$else$--$endif$}
\newcommand{\nagjissue}{$if(issue)$$issue$$else$--$endif$}
\newcommand{\nagjissn}{$if(issn)$$issn$$else$2162-3856$endif$}
$if(firstpage)$\setcounter{page}{$firstpage$}$endif$

\pagestyle{fancyplain}
\fancyhf{}
\fancyhead[c]{\small\emph{North American GeoGebra Journal}%
\, Volume \nagjvolume, Number \nagjissue, ISSN \nagjissn}
\cfoot{\thepage}

\newcommand*{\TitleFont}{\usefont{\encodingdefault}{\rmdefault}{}{n}\fontsize{16}{18}\selectfont}
\def\authorfont{\normalfont\fontsize{12}{14}\selectfont\centering}
\def\subauthorfont{\normalfont\fontsize{10}{12}\selectfont\centering}

\title{\TitleFont{$title$}}
\author{%
$for(authors)$\authorfont $authors.name$$if(authors.affiliation)$\thanks{$authors.affiliation$}$endif$$sep$ \and $endfor$
}
\date{}

\begin{document}
\interfootnotelinepenalty=100000

\maketitle
\thispagestyle{fancy}

$if(abstract)$
\begin{center}
\begin{minipage}{0.85\textwidth}
\small
\noindent\textbf{Abstract:} $abstract$
$if(keywords)$

\vspace{0.5em}
\noindent\textbf{Keywords:} $for(keywords)$$keywords$$sep$, $endfor$
$endif$
\end{minipage}
\end{center}
\vspace{1em}
$endif$

$body$

$if(geogebra)$
\section*{GeoGebra Materials}
\begin{itemize}
$for(geogebra)$\item \url{$geogebra$}
$endfor$\end{itemize}
$endif$

\end{document}
