%% North American GeoGebra Journal -- Pandoc house template.
%%
%% Ported from the journal's LaTeX style (github.com/jamesquinlan/nagj,
%% configs.tex). That project is hub-and-spoke -- main.tex \input's abstract,
%% body, bio, app. Pandoc replaces all of that: the manuscript is one paper.md,
%% and its converted body lands at the body marker below. Only the style carries.
%%
%% Robustness: this template must compile in a MINIMAL TeX Live (the CI image
%% pandoc/latex). Core packages are loaded normally; everything else is guarded
%% with \IfFileExists so a package the image lacks is skipped, never fatal. An
%% author who needs a guarded package (e.g. TikZ) can add it via paper.md's
%% header-includes and, if CI lacks it, the build installs it.
%%
%% WARNING: Pandoc expands its variable delimiter (the dollar sign) everywhere
%% in this file, including inside comments -- it does not treat percent-lines as
%% comments. Never write a bare delimiter in a comment here.

\documentclass[12pt]{article}

%% --- Core: required by Pandoc's own output and by the NAGJ style. These are
%% present in pandoc/latex; loading them plainly. -------------------------
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage[a4paper]{geometry}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{array}
\usepackage{longtable,booktabs}
\usepackage[labelfont=bf,labelsep=period,skip=5pt]{caption}
\usepackage[colorlinks,allcolors=black]{hyperref}

%% Pandoc emits these; with a custom template we must define them ourselves or a
%% document that triggers one fails with "Undefined control sequence".
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\providecommand{\pandocbounded}[1]{#1}
\providecommand{\passthrough}[1]{#1}
\providecommand{\real}[1]{#1}
$if(highlighting-macros)$
$highlighting-macros$
$endif$

%% Bibliography (citeproc). When --citeproc runs, Pandoc emits a CSLReferences
%% list plus \citeproc/\bibitem commands; a custom template must define them or
%% the bibliography fails ("CSLReferences undefined" / "Lonely \item"). This is
%% the canonical block from pandoc's own common.latex partial (do not hand-edit;
%% re-extract with: pandoc --print-default-data-file templates/common.latex).
%% The \section*{References} heading is added at the "References" title below.
$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 \let\@cite@ofmt\@firstofone
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]% #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

%% --- Font. The build uses xelatex, so use fontspec with a Times-compatible
%% face. The old `times` package has NO Unicode/TU shapes and silently breaks
%% small caps under xelatex -- which is why headings must not rely on it. TeX
%% Gyre Termes is the modern Times clone with real small caps AND bold small
%% caps; if absent, the engine default (Latin Modern) also has them under TU.
\usepackage{fontspec}
\IfFontExistsTF{TeX Gyre Termes}{\setmainfont{TeX Gyre Termes}}{}

%% --- Optional: loaded only if the TeX install has them. ------------------
\IfFileExists{titlesec.sty}{\usepackage{titlesec}}{}
\IfFileExists{enumitem.sty}{\usepackage{enumitem}}{}
\IfFileExists{float.sty}{\usepackage{float}}{}
\IfFileExists{placeins.sty}{\usepackage{placeins}}{}
%% outlines: the NAGJ list syntax -- \begin{outline} \1 \2 ... The build
%% installs it (see build.yml), so authors can use \begin{outline} directly.
\IfFileExists{outlines.sty}{\usepackage{outlines}}{}
\IfFileExists{subcaption.sty}{\usepackage{subcaption}}{}
\IfFileExists{mathrsfs.sty}{\usepackage{mathrsfs}}{}
\IfFileExists{framed.sty}{\usepackage{framed}}{}

%% Author preamble (paper.md: header-includes) -- for the rare package a
%% manuscript genuinely needs (e.g. tikz, pgfplots). Reviewers see it.
$for(header-includes)$
$header-includes$
$endfor$

%% --- NAGJ list styling (only if enumitem loaded) ------------------------
\makeatletter
\@ifpackageloaded{enumitem}{%
  \setenumerate[1]{label=\arabic*.}%
  \setenumerate[2]{label=(\alph*).}%
  \setenumerate[3]{label=\roman*.}%
  \setenumerate[4]{label=\alph*.}%
}{}

%% --- NAGJ section styling (only if titlesec loaded; plain sections otherwise)
%% Small-caps headings. Termes has no bold small-caps face, so these are
%% (non-bold) small caps -- \scshape\bfseries would silently drop to bold roman.
\@ifpackageloaded{titlesec}{%
  \titleformat{\section}[block]{\normalsize\scshape}{\thesection}{1em}{}%
  \titleformat*{\subsection}{\normalsize\scshape\itshape}%
  \titleformat*{\subsubsection}{\small\scshape\itshape}%
}{}
\makeatother

%% --- NAGJ theorem environments (from configs.tex) -----------------------
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{question}[theorem]{Question}

%% --- Page geometry, running head, footer (from configs.tex) -------------
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}
\setlength{\headheight}{14pt}

\newcommand{\nagjvolume}{$if(volume)$$volume$$else$--$endif$}
\newcommand{\nagjissue}{$if(issue)$$issue$$else$--$endif$}
\newcommand{\nagjissn}{$if(issn)$$issn$$else$2162-3856$endif$}
$if(firstpage)$\setcounter{page}{$firstpage$}$endif$

\pagestyle{fancyplain}
\fancyhf{}
\fancyhead[c]{\small\emph{North American GeoGebra Journal}%
\, Volume \nagjvolume, Number \nagjissue, ISSN \nagjissn}
\cfoot{\thepage}

%% Title block sizes (from configs.tex, trimmed slightly). Uppercase roman
%% title, numbered affiliations listed beneath the authors -- the NAGJ form.
\newcommand*{\TitleFont}{\usefont{\encodingdefault}{\rmdefault}{}{n}\fontsize{15}{18}\selectfont}
\def\authorfont{\normalfont\fontsize{11}{13}\selectfont}
\def\subauthorfont{\normalfont\fontsize{9.5}{11}\selectfont}
\definecolor{nagjabs}{rgb}{0.251,0.541,0.729} %% the abstract-rule blue
\newcounter{nagjaff}

\begin{document}
\interfootnotelinepenalty=100000

%% --- NAGJ title block ----------------------------------------------------
\begin{center}
{\TitleFont\MakeUppercase{$title$}\par}
\vspace{1.1em}
{\authorfont
\setcounter{nagjaff}{0}%
$for(authors)$$authors.name$$if(authors.affiliation)$\textsuperscript{\stepcounter{nagjaff}\thenagjaff}$endif$$sep$ and $endfor$\par}
\vspace{0.4em}
{\subauthorfont
\setcounter{nagjaff}{0}%
$for(authors)$$if(authors.affiliation)$\stepcounter{nagjaff}\textsuperscript{\thenagjaff}$authors.affiliation$\par$endif$$endfor$}
\end{center}
\thispagestyle{fancy}

$if(abstract)$
\vspace{1em}
\noindent\textcolor{nagjabs}{\rule{\linewidth}{0.6pt}}
\vspace{0.4em}
\begin{center}
\begin{minipage}{0.9\textwidth}
\small
\begin{center}\textbf{Abstract}\end{center}
{\itshape $abstract$\par}
$if(keywords)$

\vspace{0.5em}
\noindent\textbf{Keywords}: $for(keywords)$$keywords$$sep$, $endfor$
$endif$
\end{minipage}
\end{center}
\vspace{0.4em}
\noindent\textcolor{nagjabs}{\rule{\linewidth}{0.6pt}}
\vspace{1em}
$endif$

$body$

$if(geogebra)$
\section*{GeoGebra Materials}
\begin{itemize}
$for(geogebra)$\item \url{$geogebra$}
$endfor$\end{itemize}
$endif$

\end{document}
